* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f8f4ee; /* Светло-бежевый фон */
  color: #3e3127; /* Темный теплый текст */
}
header {
  background-color: #d4b996; /* Песочный цвет */
  color: #3e3127;
  padding: 20px 0;
  text-align: center;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #c2a37a; /* Более темный песочный */
  padding: 10px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}
.section {
  margin-bottom: 40px;
  scroll-margin-top: 70px;
}
h1, h2 {
  margin-bottom: 15px;
}
.card {
  background: #fffdfb;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 15px;
  margin-bottom: 20px;
}
button {
  background-color: #c2a37a;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
button:hover {
  background-color: #b0916a;
}
footer {
  background-color: #d4b996;
  color: #3e3127;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}
form {
  background: #fffdfb;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.success-message {
  color: #5e7d4a;
  margin-top: 10px;
}
.error-message {
  color: #a83e32;
  margin-top: 10px;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
}
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #5e7d4a;
  color: white;
  padding: 12px 16px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: background 0.3s ease;
}
.chat-button:hover {
  background-color: #4a643a;
}